.action-btn {
    position: static;
    background-color: blueviolet;
    color: chartreuse;
    opacity: 0.5;
}

.action-btn:hover{
  opacity: 1;
}


.buttons{
  position: fixed;
  bottom: 10%;
  right: 0;
  z-index: 100;
}

 .title{
   text-align: center;
   font-weight: bold;
   font-size: 3ex;
   background-color: aquamarine;
   padding: 0.5%;
   margin-bottom: 5%;
   
 }

 #subtitle{
  font-size: 2.5ex;
}

.sortButton{
  position: static;
  right: 0;
  margin: 2px;
  font-size: 2ex;
  text-align: center;
}
