<app-nav></app-nav>
<span class="buttons">
  <button mat-fab class="action-btn"  (click)="openDialogAdd()"  appHighLight> 
    <mat-icon>add</mat-icon>
  </button>
  <button mat-fab class="action-btn" (click)="openDialogUpdate()"  appHighLight>
    <mat-icon>update</mat-icon>
  </button>
</span>

<span class="sortButtons" >
  <button class="sortButton" mat-raised-button color="primary" (click)="getByPatientAsc()" appHighLight>Név szerint A-Z</button>
  <button class="sortButton" mat-raised-button color="primary" (click)="getByPatientDesc()" appHighLight>Név szerint Z-A</button>
  <button class="sortButton" mat-raised-button color="primary" (click)="getCriticalityLow()" appHighLight>Criticality: low </button>
  <button class="sortButton" mat-raised-button color="primary" (click)="getCriticalityHigh()" appHighLight>Criticality: high </button>
  <button class="sortButton" mat-raised-button color="primary" (click)="getTypeAllergy()" appHighLight>Type: Allergy</button>
  <button class="sortButton" mat-raised-button color="primary" (click)="getTypeIntolerance()" appHighLight>Type: Intolerance</button>
  
</span>
<h2 id="subtitle"> Elements from Database - Patients:</h2>

<ng-container>
  <span class="centering" *ngIf="pageState ===''">
    Valami hiba történt!
  </span>

  <span class="centering" *ngIf="pageState ==='loading'">
    <mat-spinner></mat-spinner>
    Loading...
  </span>

  <span class="centering" *ngIf="pageState ==='noData'">
   Nincs adat!
  </span>

  <ng-container *ngIf="pageState=== 'data'">
    <app-allergyintolerance-card *ngFor="let item of allergyintolerances" [allergyintolerance]="item" (callDelete) = "delete($event)" ></app-allergyintolerance-card>
  </ng-container>
</ng-container>