<mat-toolbar color="primary">
    <mat-toolbar-row>AllergyIntolerance</mat-toolbar-row>
    <mat-toolbar-row>
       
        <button mat-button [routerLink]="['/home']" routerLinkActive="active">
            Home&nbsp;
            <mat-icon>home</mat-icon>
        </button>
        <button mat-button [routerLink]="['/description']" routerLinkActive="active">
            Description&nbsp;
            <mat-icon>description</mat-icon>
        </button>
        <span style="flex: 1 1;"></span>
        <button mat-button [matMenuTriggerFor]="menu">
            Felhasználó&nbsp;
            <mat-icon>arrow_drop_down</mat-icon>
        </button>

        <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="logout()">
                <mat-icon>arrow_back</mat-icon>
                <span>Kijelentkezés</span>
            </button>
        </mat-menu>
    </mat-toolbar-row>
   
</mat-toolbar>

