<app-nav></app-nav><br>

<mat-card>
    <mat-card-header>
        <mat-card-title>Webfejlesztési keretrendszerek</mat-card-title>
        <mat-card-subtitle>Projekt munka 2021.</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        Készítette: Radics Milán
    </mat-card-content>
    <mat-card-content>
        Projekt: AllergyIntolerance
    </mat-card-content>
    <mat-card-content>
        Az alkalmazásnak 4 oldala van, amelyek Router segítségével vannak megvalósítva:
        <mat-list>
            <mat-list-item><button mat-button [routerLink]="['/login']">-Login Page</button></mat-list-item>
            <mat-list-item><button mat-button [routerLink]="['/registration']">-Registration Page</button></mat-list-item>
            <mat-list-item><button mat-button [routerLink]="['/home']">-Home Page</button></mat-list-item>
            <mat-list-item><button mat-button [routerLink]="['/description']">-Description Page</button></mat-list-item>
        </mat-list>
    </mat-card-content>
    <mat-card-content>
        Egy attribútum direktíva van használva az alkalmazás során, amely azt csinálja, hogy ha az egeret rávisszük az elemre sárga hátteret kap, és piros lesz a betűszíne. Pl. a Home oldalon látható rendező gombok.
    </mat-card-content>
    <mat-card-content>
        Struktúrális direktívák közül *ngIf ,illetve  *ngFor van használva.
    </mat-card-content>
    <mat-card-content>
        @Input arra van használva, hogy az egyes objektumokat az adatbázisból átadja egy modulnak, amely utána kiíratja őket mat-cardokon.
        @Output arra van használva, hogy az egyes törlés gombok átadják az objektum id-jét a Home-nak amely utána kitörli.
    </mat-card-content>
    <mat-card-content>
        A projektben felvan használva:
        <mat-list>
            <mat-list-item>Mat-button</mat-list-item>
            <mat-list-item>Mat-card</mat-list-item>
            <mat-list-item>Mat-list</mat-list-item>
            <mat-list-item>Mat-menu</mat-list-item>
            <mat-list-item>Mat-icon</mat-list-item>
            <mat-list-item>Mat-dialog</mat-list-item>
            <mat-list-item>Mat-radio-button</mat-list-item>
            <mat-list-item>Mat-toolbar</mat-list-item>
            <mat-list-item>Mat-form-field</mat-list-item>
            <mat-list-item>Mat-input</mat-list-item>
            <mat-list-item>Mat-spinner</mat-list-item>
            <mat-list-item>Mat-chip</mat-list-item>
        </mat-list>
    </mat-card-content>
    <mat-card-content>
        Két darab dialog van, egy objektum felvételére, egy pedig objektum módosítására.
    </mat-card-content>
    <mat-card-content>
        Pipe arra van használva az alkalmazás során, hogy ellenőrizze azt, hogy a felhasználó be van-e jelentkezve (auth.guard).
    </mat-card-content>
    <mat-card-content>
       Lifecycle Hookok közül NgOnInit és NgOnDestroy van csak használva.
    </mat-card-content>
    <mat-card-content>
       Az alkalmazásban lehet adatot felvenni, módosítani, törölni, illetve a Home-ban meg is lehet tekinteni az adatokat.
    </mat-card-content>
    <mat-card-content>
       A CRUD műveletek Observable és Promise használatával lettek megvalósítva, illetve service-be vannak kiszervezve.
     </mat-card-content>
     <mat-card-content>
       Az adatok Firestore adatbázisban vannak tárolva.
     </mat-card-content>
     <mat-card-content>
        2 darab indexet igénylő Firestore lekérdezés van.
        Egyik a Patient-eket Criticality = low/high alapján kéri le, majd rendezi abc sorrendbe őket.
        A másik a Patient-eket Type = Allergy/Intolerance alapján kéri le, majd rendezi abc sorrendbe őket.
     </mat-card-content>


</mat-card>
