html, body { height: 100%; }
body { 
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif; 
  background-color: beige;
  width: 100%;
  height: 100%;
  font-size: 3ex;
}

.max-width{
    width: 100%;
  }

  footer {
    width: 100%;
    background-color: aquamarine;
    text-align: center;
    font-size: 2ex;
    z-index: 5;
    font-weight: bold;
    margin-top: 5px;
  }


  .matformfield{
    font-size: 10px;
    width: 49%;
    margin-right: 1%;
}

.centering{
  display: flex;
  align-items: center;
  justify-content: center;
  height: stretch;
}

.reg-card, .log-card{
  width: 100vw;
  height: 100vh;
}

@media (min-width: 768px){
  .reg-card, .log-card{
    max-width: 33em;
    min-height: 40em;
    height: auto;
  }
}

@media (min-width: 600px){
  .matformfield{
    display: flex;
    flex-wrap: wrap;
    width: 32%;
    font-size: larger;
  }
}

@media (max-height: 400px){
  .matformfield{
    font-size: 10px;
    width: 32%;
    margin-right: 1%;
  }
}
  
