<div class="centering">
    <mat-card class="reg-card">
        <form [formGroup]="form" (ngSubmit)="registration()">
            <h3>Regisztráció</h3>

            <mat-form-field class="max-width">
                <mat-label>E-mail</mat-label>
                <input matInput type="email" name="email" placeholder="Pl. pistike@example.com"  formControlName="email">
                <mat-hint>Van benne kukac</mat-hint>
            </mat-form-field>

            <mat-form-field class="max-width">
                <mat-label>Jelszó</mat-label>
                <input matInput type="password" name="password" placeholder="Jelszó" minlength="6" formControlName="password1">
                <mat-hint align="end">min. hossz 6 / {{form.value.password1.length}}</mat-hint>
            </mat-form-field>

            <mat-form-field class="max-width">
                <mat-label>Jelszó újra</mat-label>
                <input matInput type="password" name="password" placeholder="Jelszó újra" minlength="6" formControlName="password2">
                <mat-hint align="end">min. hossz 6 / {{form.value.password2.length}}</mat-hint>
            </mat-form-field>

            <mat-chip-list *ngIf="error">
                <mat-chip color="warn" class="max-width" style="margin-top: 16px;" selected>
                    A jelszó megerősítés nem egyezik
                </mat-chip>
            </mat-chip-list>

            <br>
            <div><button mat-button color="accent" [routerLink] = "[ '/login']">BEJELENTKEZÉS </button></div>
            <br>
            <button type="submit" mat-raised-button color="primary" class="max-width"  [disabled]="form.invalid">REGISZTRÁCIÓ</button>
        </form>
    </mat-card>
</div>

