<form [formGroup]="form">
  <h5>AllergyIntolerance módosítás</h5>
  <mat-form-field class="matformfield">
    <mat-label>Id</mat-label>
    <input matInput placeholder="Id" focus formControlName="id"  required>
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>ResourceType</mat-label>
    <input matInput placeholder="ResourceType" focus formControlName="resourceType">
  </mat-form-field>

  <mat-form-field formGroupName="text"  class="matformfield">
    <mat-label>Text.Status</mat-label>
    <input matInput placeholder="Status" focus formControlName="status">
  </mat-form-field>
  <mat-form-field formGroupName="text" class="matformfield">
    <mat-label>Text.Div</mat-label>
    <input matInput placeholder="Div" focus formControlName="div">
  </mat-form-field>

  <table>
    <tr>
      <td style="padding-right: 10px;">
        <mat-label>Type</mat-label><br>
        <mat-radio-group formControlName="type" >
          <mat-radio-button value="allergy">allergy</mat-radio-button><br>
          <mat-radio-button value="intolerance">intolerance</mat-radio-button><br>
        </mat-radio-group>
      </td>
      <td>
        <mat-label>Criticality</mat-label><br>
        <mat-radio-group formControlName="criticality">
          <mat-radio-button value="low">low</mat-radio-button><br>
          <mat-radio-button value="high">high</mat-radio-button><br>
          <mat-radio-button value="unable-to-assess">unable-to-assess</mat-radio-button><br>
        </mat-radio-group>
      </td>
    </tr>
  </table>

  <mat-form-field class="matformfield">
    <mat-label>Patient</mat-label>
    <input matInput placeholder="Patient" focus formControlName="patient">
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>Encounter</mat-label>
    <input matInput placeholder="Encounter when the allergy or intolerance was asserted" focus
      formControlName="encounter">
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>OnsetDateTime</mat-label>
    <input matInput placeholder="OnsetDateTime" focus formControlName="onsetDateTime">
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>OnsetAge</mat-label>
    <input matInput placeholder="OnsetAge" focus formControlName="onsetAge">
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>OnsetString</mat-label>
    <input matInput placeholder="OnsetString" focus formControlName="onsetString">
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>RecordedDate</mat-label>
    <input matInput placeholder="Date first version of the resource instance was recorded" focus
      formControlName="recordedDate">
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>Recorder</mat-label>
    <input matInput placeholder="Recorder, who recorded the sensitivity" focus formControlName="recorder">
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>Asserter</mat-label>
    <input matInput placeholder="Source of the information about the allergy" focus formControlName="asserter">
  </mat-form-field>

  <mat-form-field class="matformfield">
    <mat-label>LastOccurrence</mat-label>
    <input matInput placeholder="Date(/time) of last known occurrence of a reaction" focus
      formControlName="lastOccurrence">
  </mat-form-field>

  <div style="display: flex; justify-content: flex-end;">
    <button mat-button (click)="dialogRef.close()" class="margin-right"><h5>MÉGSEM</h5></button>
    <button mat-button [mat-dialog-close]="form.value" [disabled]="form.invalid"><h5>MÓDOSÍTÁS</h5></button>
  </div>
</form>
