<mat-card *ngIf="allergyintolerance">
  <mat-card-header>
    <mat-card-title>
      <mat-icon>account_box</mat-icon> {{allergyintolerance.patient}} ({{allergyintolerance.id}})
      <button  mat-flat-button color="warn" (click)="callDelete.emit(allergyintolerance.id)" appHighLight>TÖRLÉS<mat-icon>delete</mat-icon></button>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <span *ngIf="allergyintolerance.resourceType" >ResourceType: {{allergyintolerance.resourceType}}<br></span>
    <span *ngIf="allergyintolerance.text?.status">Text.status: {{allergyintolerance.text?.status}}<br></span>
    <span *ngIf="allergyintolerance.text?.div">Text.div: {{allergyintolerance.text?.div}}<br></span>
    <span *ngIf="allergyintolerance.type">Type: {{allergyintolerance.type}}<br></span>
    <span  *ngIf="allergyintolerance.criticality" [style.color]="allergyintolerance.criticality == 'low'  ? 'green' : allergyintolerance.criticality == 'high' ? 'red' : 'white' " >Criticality: {{allergyintolerance.criticality}}<br></span>
    <span *ngIf="allergyintolerance.encounter">Encounter: {{allergyintolerance.encounter}}<br></span>
    <span *ngIf="allergyintolerance.onsetDateTime">OnsetDateTime: {{allergyintolerance.onsetDateTime}}<br></span>
    <span *ngIf="allergyintolerance.onsetAge">OnsetAge: {{allergyintolerance.onsetAge}}<br></span>
    <span *ngIf="allergyintolerance.onsetString">OnsetString: {{allergyintolerance.onsetString}}<br></span>
    <span *ngIf="allergyintolerance.recordedDate">RecordedDate: {{allergyintolerance.recordedDate}}<br></span>
    <span *ngIf="allergyintolerance.recorder">Recorder: {{allergyintolerance.recorder}}<br></span>
    <span *ngIf="allergyintolerance.asserter">Asserter: {{allergyintolerance.asserter}}<br></span>
    <span *ngIf="allergyintolerance.lastOccurrence">LastOccurance: {{allergyintolerance.lastOccurrence}}<br></span>
  </mat-card-content>
  <mat-card-content>
  </mat-card-content>
</mat-card>
